<?xml version="1.0"?>
<payment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Pointspay_Pointspay:etc/pointspay_methods.xsd">
    <pointspay_methods>
    </pointspay_methods>
</payment>
