<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="payment" translate="label" type="text" sortOrder="400" showInDefault="1" showInWebsite="1" showInStore="1">
            <group id="pointspay_group_all_in_one" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0">
                <label>Pointspay</label>
                <!-- Logo as css background -->
                <comment><![CDATA[The Most Rewarding Way to Pay <br /><br />]]></comment>
                <attribute type="expanded">1</attribute>
                <attribute type="displayIn">recommended_solutions</attribute>
                <fieldset_css>pointspay-payments complex</fieldset_css>
                <frontend_model>Pointspay\Pointspay\Block\Adminhtml\System\Config\Fieldset</frontend_model>
                <field id="version" translate="label" type="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Extension version</label>
                    <frontend_model>Pointspay\Pointspay\Block\Adminhtml\System\Config\Field\Version</frontend_model>
                </field>
                <field id="api_key" translate="label" type="password" sortOrder="20" showInDefault="1" showInWebsite="1"
                       showInStore="0">
                    <label>API key</label>
                    <frontend_class>required</frontend_class>
                    <validate>required-entry validate-length minimum-length-36 maximum-length-36 validate-no-empty</validate>
                    <comment model="Pointspay\Pointspay\Model\Comment\ApiKeyEnding"/>
                </field>
                <field id="request_timeout" translate="label" type="text" sortOrder="20" showInDefault="0" showInWebsite="0"
                       showInStore="0">
                    <label>Request Timeout</label>
                </field>
                <field id="fetch_new_payment_methods" translate="label" type="button" sortOrder="20" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label></label>
                    <frontend_model>Pointspay\Pointspay\FetchPaymentMethods</frontend_model>
                </field>
                <include path="Pointspay_Pointspay::system/pointspay_general_settings.xml"/>
            </group>
        </section>
    </system>
</config>
