<?xml version="1.0"?>
<include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_include.xsd">
    <group id="pointspay_general_settings" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1"
           showInStore="0">
        <fieldset_css>pointspay_required_config_settings</fieldset_css>
        <label><![CDATA[Pointspay]]></label>
        <attribute type="expanded">1</attribute>
        <frontend_model>Magento\Config\Block\System\Config\Form\Fieldset</frontend_model>
        <include path="Pointspay_Pointspay::system/pointspay_required_settings.xml"/>
        <include path="Pointspay_Pointspay::system/pointspay_access_settings.xml"/>
    </group>
</include>
