<?xml version="1.0"?>

<include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_include.xsd">
    <group id="pointspay_required_settings" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1"
           showInStore="0">
        <label><![CDATA[Basic settings]]></label>
        <frontend_model>Magento\Config\Block\System\Config\Form\Fieldset</frontend_model>
        <field id="active" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1"
               showInStore="0" canRestore="1">
            <label>Enabled</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            <config_path>payment/pointspay_required_settings/active</config_path>
        </field>
        <field id="demo_mode" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1"
               showInStore="0" canRestore="1">
            <label>Environment</label>
            <source_model>Pointspay\Pointspay\Model\Config\Source\DemoMode</source_model>
            <config_path>payment/pointspay_required_settings/demo_mode</config_path>
        </field>
        <field id="shop_code" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1"
               showInStore="0" canRestore="1">
            <label>Shop ID</label>
            <validate>required-entry alphanumeric validate-length minimum-length-12 maximum-length-12 validate-no-empty</validate>
            <config_path>payment/pointspay_required_settings/shop_code</config_path>
        </field>
        <field id="debug" translate="label" type="select" sortOrder="40" showInDefault="1" showInWebsite="1"
               showInStore="0" canRestore="1">
            <label>Debug</label>
            <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
            <config_path>payment/pointspay_required_settings/debug</config_path>
        </field>
        <field id="title" translate="label" type="text" sortOrder="50" showInDefault="0" showInWebsite="0"
               showInStore="0" canRestore="1">
            <label>Title</label>
            <config_path>payment/pointspay_required_settings/title</config_path>
        </field>
        <field id="min_order_total" translate="label" type="text" sortOrder="70" showInDefault="0" showInWebsite="0" canRestore="1">
            <label>Minimum order total</label>
            <config_path>payment/pointspay_required_settings/min_order_total</config_path>
            <validate>validate-number validate-zero-or-greater</validate>
        </field>
        <field id="max_order_total" translate="label" type="text" sortOrder="80" showInDefault="0" showInWebsite="0" canRestore="1">
            <label>Maximum order total</label>
            <config_path>payment/pointspay_required_settings/max_order_total</config_path>
            <validate>validate-number validate-zero-or-greater</validate>
        </field>
        <field id="allowspecific" translate="label" type="allowspecific" sortOrder="90" showInDefault="1"
               showInWebsite="1" showInStore="0" canRestore="1">
            <label>Payment from Applicable Countries</label>
            <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
            <backend_model>Pointspay\Pointspay\Model\Config\Backend\AllowedCountries</backend_model>
            <config_path>payment/pointspay_required_settings/allowspecific</config_path>
        </field>
        <field id="specificcountry" translate="label" type="multiselect" sortOrder="100" showInDefault="1"
               showInWebsite="1" showInStore="0" canRestore="1">
            <label>Payment from Specific Countries</label>
            <source_model>Pointspay\Pointspay\Model\Config\Source\Country</source_model>
            <can_be_empty>1</can_be_empty>
            <config_path>payment/pointspay_required_settings/specificcountry</config_path>
        </field>
        <field id="sort_order" translate="label" type="text" sortOrder="110" showInDefault="1" showInWebsite="1"
               showInStore="0" canRestore="1">
            <label>Sort Order</label>
            <validate>required-entry validate-number validate-length minimum-length-1 validate-not-negative-number validate-no-empty</validate>
            <config_path>payment/pointspay_required_settings/sort_order</config_path>
        </field>
        <field id="cancel_url" translate="label" type="text" sortOrder="120" showInDefault="1" showInWebsite="1"
               showInStore="0" canRestore="1">
            <label>Cancel URL</label>
            <config_path>payment/pointspay_required_settings/cancel_url</config_path>
        </field>
    </group>
</include>
